{
  "name": "dreamhost-dns-updater",
  "version": "1.1.0",
  "description": "Dynamic DNS client. Uses Dreamhost's API to make a given domain or subdomain point to your current IP address. Set it up as a cron job and forget about it.",
  "dependencies": {
    "dreamhost": "^1.0.4",
    "is-ip": "^2.0.0",
    "node-fetch": "^1.6.3",
    "optimist": "0.6.x"
  },
  "keywords": [
    "dreamhost",
    "dns",
    "ddns",
    "dydns",
    "dyn",
    "dyndns",
    "dynamic",
    "ip",
    "host",
    "domain",
    "no-ip",
    "duc"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Nathan Friedly - http://nfriedly.com",
  "main": "DHUpdater.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nfriedly/node-dreamhost-dns-updater.git"
  },
  "bin": {
    "update-dreamhost-dns": "./cli.js"
  },
  "license": "MIT"
}
